{
  "name": "copperstone",
  "version": "1.0.0",
  "description": "Uhh Project? Cap. Free? Stone.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crudbliss/CopperStone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Crudbliss/CopperStone/issues"
  },
  "homepage": "https://github.com/Crudbliss/CopperStone#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "sqlite3": "^6.0.1"
  }
}
